{
    "name":"iRembo Finance",
    "short_name":"iRembo",
    "start_url":"https://mfis.irembofinance.com/login",
    "display":"standalone",
    "background_color":"#f9c404",
    "theme_color":"#73b41a",
    "scope": ".",
    "description":"iRembo Finance Payment System",
    "icons":[
    {
    "src":"assets/img/192x192.png",                     
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"assets/img/favicon.png",
    "sizes":"512x512",
    "type":"image/png"
    }
  ]
}
