<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bubbly - Boootstrap 4 Admin template by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png?3">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    
    <div class="d-flex align-items-stretch">
      <div class="container border">
        <div class="col-md-12">
          <br>
            <div class="row">
                <div class="col-md-2">
                  <img src="agape.jpg" class="img-fluid mr-3" alt="Responsive image">
                </div>        
        
        
                <div class="col-md-5 ">
                  <h4>MBARARA AGAPE YOUTH SACCO</h4>
                  <p>SHALOM CENTRE P.O BOX B'RA<br>
                  MSAFIRI DRIVE
                  </p>
                </div>        
                <br>
        
                <div class="col-md-5">
                  <h4 style="text-align: right;">AGAPE ACCOUNT STATEMENT</h4>
                  <p style="text-align: right;">Page: 1 Of ?</p>
        
                </div>
        
          </div>    
        
        <br>
          <div class="row">      
        
                <div class="col-md-6">
                  <h6>Innocent Karuhanga <br>Kitebero Cell <br>Nyamitanga-Mbarara</h6>
                </div>        
        
        
                <div class="col-md-6">
                    <table class="table table-hover table-sm table-bordered">
                      <thead style ="background: green; color: white;">
                        <tr>
                          <th>Statement Period</th>
                          <th>Account Number</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>20th Dec - 20th Jan</td>
                          <td>Otto</td>
                        </tr>
                       
                      </tbody>
                    </div>
                    </table>
                </div>
        
          </div>
        
          <table class="table table-hover table-sm table-stripped">
          <thead style ="background: green; color: white;">
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Description</th>
              <th scope="col">Ref.</th>
              <th scope="col">Withdraws</th>
              <th scope="col">Deposits</th>
              <th scope="col">Balance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">20th Dec</td>
              <td>Description</td>
              <td>@Ref</td>
              <td>400000.00</td>
              <td>100000.00</td>
              <td>50000.00</td>
            </tr>    
        
            <tr>
              <td scope="row">20th Dec</td>
              <td>Description</td>
              <td>@Ref</td>
              <td>400000.00</td>
              <td>100000.00</td>
              <td>50000.00</td>
            </tr>
          </tbody>
        </div>
        </table>
          </div>  
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>