<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Recover</title>
  </head>
  <body>
      <!-- nav-bar starts here  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
  <a class="navbar-brand mb-0 h1" href="#">IdealCrop</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="me-auto"></div>
    <div class="mr-0 position-relative">
        <button type="button" class="btn btn-primary" name="button">Login</button>
    </div>
  </div>
</div>
</nav>
      <!-- navbar ends here -->
      <!-- login form starts here  -->
        <div class="container">
          <div class="row d-flex justify-content-center mt-5 p-5 py-4">
            <div class="col-5 border mt-5 p-3">
                  <h6 class="h6 fs-5 fw-bold p-3 mt-5">Recover Password</h6>
              <form class="row form-row mb-5 mt-1">
                  <div class="form-group p-3">
                    <input type="email" class="form-control"  placeholder="Email address">
                  </div>
                    <div class="form-group p-3">
                  <button type="button" class="btn btn-primary col-4">Continue</button>
                  </div>
            </form>
            </div>
          </div>
        </div>

      <!-- login form ends here  -->
    <!-- Bootstrap Bundle JS -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
