.block_savings .border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.block_withdraw .border-left-danger {
    border-left: 0.25rem solid #dc3545 !important;
}

.block_members .border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.block_login .border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}


.block_savings .pb-2,
.py-2,
.block_withdraw .pb-2,
.py-2,
.block_members .pb-2,
.py-2,
.block_login .pb-2,
.py-2 {
    padding-bottom: 0.5rem !important;
}

.block_savings .pt-2,
.py-2,
.block_withdraw .pt-2,
.py-2,
.block_members .pt-2,
.py-2,
.block_login .pt-2,
.py-2 {
    padding-top: 0.5rem !important;
}

.block_savings .h-100,
.block_withdraw .h-100,
.block_members .h-100,
.block_login .h-100 {
    height: 100% !important;
}

.block_savings .shadow,
.block_withdraw .shadow,
.block_members .shadow,
.block_login .shadow {
    /* box-shadow:  0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important; */
    border: 1px solid red;
    box-shadow: none !important;
}

.block_savings .card,
.block_withdraw .card,
.block_members .card,
.block_login .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    /* background-clip: border-box; */
    /* border: 1px solid #e3e6f0; */
    border-radius: 0.35rem;
}

.block_savings .card .card-body,
.block_withdraw .card .card-body,
.block_members .card .card-body,
.block_login .card .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.block_savings .card .card-footers,
.block_withdraw .card .card-footers {
    flex: 1 1 auto;
    padding: 1.25rem;
    border-radius: 0;
    background: #fff;
    border-top: none;
}

.block_savings h5,
.h5,
.block_withdraw h5,
.h5,
.block_members h5,
.h5,
.block_login h5,
.h5 {
    font-size: 12px !important;
}


/* Fontfamily: Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');

:root {
    /* Fonts */
    --font1: 'Inter', sans-serif;

    /* white */
    --w1: #ffffff;
    --w2: #e9e9e9;
    --w3: #c9c9c9;
    --w4: #9EA0A5;
    --w5: #F9FAFC;
    --w6: #d8d8d891;

    /* red */
    --r1: #c90e0e;

    /* Black */
    --b1: #000000;
    --b2: #525252;
    --b3: #6e6e6e;
    --b4: #6A6A6A;

    /* App colors */
    --g1: #73b41a;
}

/* Helper classes - Flex */
.row-container {
    display: flex;
    flex-wrap: wrap;
}

.align-c {
    align-items: center;
}

/* Member Accounts Manager component */
/* ================================================================= */
.accounts-manager-container {
    background-color: var(--w1) !important;
    padding-top: 1rem;
}

.header {
    align-items: center;
    border-bottom: .5px solid var(--w2);
}

.accounts-manager-heading {
    padding-top: 1.5rem;
    font-size: 1rem;
}

/* Right button */
.add-member-container {
    display: flex;
    justify-content: flex-end;
}

.add-member-button {
    position: relative;
    top: -2rem;
    right: 1rem;
    padding: .5rem 1rem;
    background-color: var(--w1);
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1rem;
}

/* Text links at accounts manager top */
.top-text {
    padding: 0rem 2rem;
    padding-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top-text-button {
    border: none;
    background-color: transparent;
}

/* Top Information Bar */
.topinfo-bar-container {
    border-radius: 10px;
    padding: 1rem 2rem;
    width: 100%;
    margin: 0rem 0;
    align-items: center;
    /* border: 1px solid red; */
}

.input-top-container {
    margin: .2rem .3rem;
    /* width: 20%; */
}

.top-info-input {
    border-radius: 5px;
    padding: .5rem 1rem;
    width: 100%;
    font-size: .8rem;
    border: .5px solid var(--w3);
}

.topbar-button {
    border-radius: 8px;
    padding: 0 .5rem;
    height: 2rem;
    margin: .2rem .3rem;
    cursor: pointer;
    align-self: flex-end;
    border: .5px solid var(--w3);
}

.topbar-button:hover {}

/* Filter Section */
.filter-container {
    margin: 0rem;
    padding: 0 2.5rem;
    align-items: center;
}

.entries-container {
    font-size: .8rem;
    margin-right: 1rem;
}

.entries-number {
    /* width: 1rem; */
    border: .5px solid #d0d5eb;
    margin: 0rem 1rem;
    width: 4.5rem;
    padding: .5rem .2rem;
    border-radius: .2rem;
}

/* Document Buttons */
.doc-button-container {
    margin: 0rem;
    padding: 1rem 0rem;
    display: flex;
    flex-direction: row;
}

.doc-buttons {
    border: none;
    background-color: var(--w1);
    color: var(--w1);
    font-size: .9rem;
    margin: 0rem !important;
}

.doc-button-left {
    background-color: rgb(8, 158, 71);
    border-radius: 1rem 0rem 0rem 1rem;
    padding: .3rem 1.5rem;
}

.doc-button-red {
    background-color: var(--r1);
    padding: .3rem 1.5rem;
}

.doc-button-dark {
    background-color: rgb(65, 68, 68);
    padding: .3rem 1.5rem;
}

.doc-button-blue {
    background-color: rgb(14, 173, 201);
    padding: .3rem 1.5rem;
}

.doc-button-yellow {
    background-color: rgb(223, 192, 16);
    padding: .3rem 1.5rem;
}

.doc-button-right {
    background-color: grey;
    border-radius: 0rem 1rem 1rem 0rem;
    padding: .3rem 1.5rem;
}

/* Filter records  */
.filter-records-container {
    margin-left: 1.5rem;
    font-size: .8rem;
}

.input-filter {
    border-radius: 5px;
    padding: .5rem 1rem;
    /* width: 100%; */
    font-size: .8rem;
    border: .5px solid var(--w3);
    margin-left: .5rem;
}

/* Status Buttons */
.status-button-container {
    display: flex;
    flex-direction: row;
}

.status-buttons {
    background-color: var(--w1);
    font-size: .8rem;
    margin: 0rem .5rem;
    border: 1px solid var(--w3);
    padding: .5rem 1.5rem;
    border-radius: .3rem;
}

/* Table */
.user-status {
    border-radius: .3rem;
}

.fa-solid {
    font-size: 1.2rem;
}

/* Action cell */
.fa-file-pdf,
.fa-trash-can {
    color: var(--r1);
}

.fa-pen-to-square {
    color: gold;
}

/* Member CRB component */
/* Check Credit Information */
/* ================================================================== */
.member-crb-heading {
    padding: 1.5rem 0rem;
    padding-bottom: 2rem;
    font-size: 1rem;
}

.check-cred-container {
    display: flex;
    justify-content: flex-end;
    padding-left: 3%;
}

.check-cred-button {
    padding: .5rem 1rem;
    background-color: var(--w1);
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1rem;

    background-color: gold;
}

/* View Member component */
/* ================================================================== */
.view-member-heading {
    padding-bottom: 2rem;
    font-size: 1rem;
    align-self: center;
}

.view-member-container {
    display: flex;
    justify-content: flex-start;
}

.view-member-button {
    position: relative;
    top: 1.5rem;
    left: 1.5rem;
    background-color: var(--w1);
    font-size: 1rem;
    border: none;
}

/* Member Info */
.member-info-container {
    /* padding: 0rem 3.5rem; */
    padding: 0rem 2.3rem;
}

.bio-data-container {
    border-radius: .8rem;
    border: 1px solid var(--b3);
    /* margin: 0rem; */
    margin: 1.5rem .5rem;
    padding: 0rem;
    background: #F2F2F2;
}

.bio-data-heading {
    border-bottom: 1px solid var(--b3);
    background-color: gold;
    border-radius: .8rem .8rem 0rem 0rem;
    padding: .8rem 1.5rem;
    /* text-align: center; */
    font-size: .8rem;
    font-weight: bold;
}

.bio-data-info {
    padding: 2rem 1rem;
}

.bio-info {
    padding: .3rem 0rem;
}

.bio-image {
    width: 5rem;
    height: 5rem;
}

.bio-heading {
    font-weight: bold;
}


/* Business Profile component */
/* ================================================================== */
.business-profile-container {
    margin: 3rem;
}

.business-logo-area {
    margin: 1rem .5rem;
}

.profile-logo-area {
    border: 1px dashed var(--g1);
    width: 10rem;
    height: 10rem;
    border-radius: .8rem;
    overflow: hidden;
    background-color: var(--w5);
}

.profile-logo {
    width: 100%;
    height: 20rem;
    /* position: relative; */
    /* top: -1.5rem; */
    /* border: 1px solid red; */
    z-index: 1 !important;
}

.logo-text {
    position: relative;
    /* width: 2rem; */
    /* height: 2rem; */
    margin: auto;
    /* color: var(--b3); */
    z-index: 100 !important;
    margin-top: 3rem;
    bottom: 0rem;
    left: 0rem;
}

/* Add logo buttons */
.add-logo-container {
    padding: 0rem 4rem;
}

.button-generic {
    padding: .5rem 2rem;
    font-size: .9rem;
    border-radius: 1.5rem;
    font-weight: bold;
}

.select-logo-container {
    margin-bottom: .5rem;
}

.select-logo {
    border: 1px solid var(--g1);
    background-color: var(--w1);
    color: var(--g1);
}

/* Bottom button */
.action-button-container {
    width: 100%;
    /* border: 1px solid var(--r1); */
}

.button-filled {
    border: 1px solid var(--w1);
    background-color: var(--g1);
    color: var(--w1);
    margin-left: 1.5rem
}

/* Account Settings component */
/* ================================================================== */
.account-group-heading {
    padding: 1.7rem 0rem;
    padding-bottom: 0rem;
    font-weight: bold;
    font-size: 1rem;
}

.account-settings-row {
    justify-content: space-between;
}

/* SubAccount Components */
.subaccount-settings-row {
    /* border: 1px solid red; */
}

.sub-account-form {
    margin-top: 14%;
    /* border: 1px solid green; */
}

.top-buttons {
    cursor: pointer;
}

/* Chart Of Accounts components */
/* =================================================================== */
.download-info {
    margin-left: .7rem;
}

.top-buttons-text {
    color: var(--r1);
    font-weight: bold;
    font-size: 1rem;
    margin-left: .5rem;
}

.print-button {
    color: #000000;
}

/* Stripes after 7rows */
/* .table-striped tbody tr:nth-of-type(2n+7) td {
    background: var(--w4)
} */

/* Funds Withdraw Settings component */
/* =================================================================== */
.funds-charges-container {
    /* border: 1px solid red;
    align-items: center; */
}

.funds-charge-input {
    margin-left: .8rem;
}

.button-plain-bordered {
    padding: .5rem 1rem;
    background-color: var(--w1);
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1rem;
}

.button-padded {
    margin-top: 22%;
}

.button-padded-filled {
    margin-top: 18%;
    /* margin-left:  */
    padding: .7rem;
}

/* Funds Inputs table */
.funds-input-text {
    width: auto;
    background-color: var(--w1) !important;
}

/* Funds data table */
.funds-table-heading {
    font-size: 1rem;
    align-items: center;
    margin: .8rem 0rem
}

.funds-heading-text {
    font-weight: 500;
    font-size: .8rem;
    padding-left: .4rem;
}

/* Load Rollver Settings */
/* ================================================================ */
.rollover-checkbox-container {
    padding: .5rem 0rem;
}

.rollover-checkbox {
    width: 1.2rem;
    height: 1.2rem;
}

.rollover-checkbox-text {
    margin-left: .5rem;
    padding-top: .5rem;
}

/* Checkbox list */
.rollover-checkboxes-container {
    padding: 1rem;
}

/* Loan Extra Charges components */
/* ======================================================================== */

.extra-charge-cart {
    padding: 1rem 0rem;
}

/* Extra charge cart */
.loan-cart {
    border: 1px solid #9EA0A5;
    padding: .3rem 0rem;
    border-bottom: none;
}

.loan-cart-input {
    padding: .7rem .8rem;
    border: 1px solid #9EA0A5;
    width: 100%;
}

/* Items already in cart */
.cart-item {
    padding: .4rem .8rem;
    background: var(--w6);
    border-radius: .2rem;
    margin-left: .3rem;
}

/* Cart Container */
.loan-cart-list {
    border: 1px solid #9EA0A5;
    border-radius: .2rem;
}

/* Items to add to cart */
.cart-option-item {
    padding: .4rem .8rem;
    /* background: var(--w6); */
    /* margin-left: .3rem; */
    /* border: 1px solid #9EA0A5; */
    cursor: pointer;
}

/* Remove item from loan cart */
.fa-xmark {
    margin-left: .5rem;
    /* color: var(--b4); */
    color: var(--r1);
    font-size: 1rem;
    cursor: pointer;
}

/* Loan cart items list */
.loan-cart-list {
    display: none;
}

.search-button {
    font-size: 1.2rem;
    margin-left: .5rem;
    cursor: pointer;
}