/* ================================================================== */
/* PopUp Form Page Styles */
@import url('./index.css');

/* Fontfamily: Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');


:root {
    /* Fonts */
    --font1: 'Inter', sans-serif;

    --c-1: #ffffff;
    --c-2: #e6e6e6;
    --c-3: #adadad;
    --c-4: #f3f3f3;
    --c-5: #c7c7c7;
    --b-1: #000000;
    --b-2: #353535;

    /* Website colors */
    --o-1: #F9C404;
    --g-1: #73b41a;
}

.popup-container {
    background-color: var(--b-2);
    /* opacity: .9; */
    opacity: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0rem;
    z-index: 100;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    display: flex;
    align-items: center;
    display: none;
}

.popup-form {
    /* width: 70%; */
    width: 65%;
    height: 80%;
    /* padding: 2rem; */
    padding-top: 0rem;
    background-color: var(--c-1);
    opacity: 1;
    margin: auto;
    /* overflow-x: auto; */
    border-radius: 1.5rem;
    margin-top: 5rem
}

.popup-heading {
    background-color: var(--o-1);
    padding: 1rem 0rem;
    text-align: center;
    color: var(--c-1);
    font-size: 1.2rem;
    font-weight: bold;
    /* border-radius: 1.5rem 1.5rem 0rem 0rem; */
}

.close-popup {
    position: relative;
    left: 15rem;
    /* right: 1%; */
    color: #c90e0e;
    cursor: pointer;
}

.trigger-popup {
    /* background-color: var(--g-1);
    color: var(--c-1);
    padding: .5rem 2rem;
    font-size: .9rem;
    border-radius: 1.5rem;
    font-weight: bold;
    border: none;
    margin-bottom: 1rem; */
}

/* Form */
.form-container {
    /* padding: 3rem; */
    padding: 1rem 3rem;
    /* padding-top: 1rem; */
}

.form-column {
    /* border: 1px solid red; */
    padding: 1rem 0rem;
}

.input-container {
    /* padding-bottom: 5%; */
    display: flex;
    flex-direction: column;
}

/* Custom select: bootstrap element */
.custom-select {
    border: 1px solid var(--c-3);
    background-color: var(--c-4) !important;
    font-size: 1rem;
    line-height: 1.5;
}

/* Input text */
.input-text, #input-text {
    border: 1px solid var(--c-3);
    background-color: var(--c-4) !important;
    font-size: 1rem;
    line-height: 1.5;
    padding: .6rem;
    /* padding: .41rem; */
    border-radius: .3rem;
    border: 1px solid var(--c-5) !important;
    padding-left: 1rem;
    box-shadow: none !important;
    font-family: var(--font1) !important;
}

.form-select {
    border: 1px solid var(--c-3);
    background-color: var(--c-4);
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .6rem;
    padding-left: 1rem;
    padding-top: 1rem;
}

.attachments {
    border: 1px solid var(--c-3);
    background-color: var(--c-4);
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .6rem;
    padding-left: 1rem;
    padding-top: 1rem;

    /* height: 11.5rem; */
    height: 6.5rem;
    border: 1px dashed var(--c-3);
}

.form-label {
    font-size: .8rem;
    color: var(--g-1);
    font-family: var(--font1);
}

.form-label-generic {
    font-size: 1rem;
    color: var(--g-1);
}

/* Tab buttons container */
.button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.button-container {
    display: flex;
    /* justify-content: center; */
    /* justify-content: space-between; */
    justify-content: flex-end;
    /* border: 1px solid red; */
    width: 100%;
}

.two-button-container {
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    /* justify-content: flex-end; */
    /* border: 1px solid red; */
    width: 100%;
}

.right-button-container {
    background-color: var(--g-1);
    border-radius: 2rem;
    border: none;
    color: var(--c-1);
    font-weight: bold;
    font-size: 1rem;
    padding: .3rem 2.5rem;
    justify-content: flex-end;
    align-self: flex-end;
}

.right-button-text {
    background-color: var(--g-1);
    border-radius: 2rem;
    border: none;
    color: var(--c-1);
    font-weight: bold;
    font-size: 1rem;
    padding: .3rem 0rem;
    align-self: flex-end;
    justify-content: flex-end;
    font-family: var(--font1) !important;
}

.left-button-container {
    background-color: var(--g-1);
    border-radius: 2rem;
    border: none;
    color: var(--c-1);
    font-weight: bold;
    font-size: 1.5rem;
    padding: .3rem 2.5rem;
    align-self: flex-start;
    justify-content: flex-start;
}

.left-button-text {
    background-color: var(--g-1);
    border-radius: 2rem;
    border: none;
    color: var(--c-1);
    font-weight: bold;
    font-size: 1.5rem;
    padding: .3rem 0rem;
    align-self: flex-start;
    justify-content: flex-start;
}

/* Hide && show forms */
.form {
    display: none;
}

.active {
    display: block;
}
